# ocata
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose={{ options.verbose }}
debug={{ options.debug }}
logdir=/var/log/nova
state_path=/var/lib/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

{% include "parts/section-transport-url" %}

{% include "parts/database" %}

[conductor]
workers = {{ options.workers }}

{% include "parts/section-oslo-messaging-rabbit" %}
